# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'Прежде всего абв, укрепление и развитиеабв внутренней структуры \
    создаёт предпосылки для как самодоабвстаточных , так иабв внешне забвависимых концептуальных решений.'


def delWords(text):
    text = list(filter(lambda x: 'абв' not in x, text.split()))
    return " ".join(text)


new_text = delWords(text)
print(new_text)
